name=custompage_procurementRequestListing
displayName=Procurement request listing
description=Request listing for the Procurement sample Living Application
resources=[GET|bpm/process,GET|bdm/businessData]
contentType=page
