name=custompage_supplierListing
displayName=Supplier listing
description=Supplier listing for the Procurement sample Living Application
resources=[GET|bpm/process,GET|bdm/businessData]
contentType=page
